worker_processes                    auto;

events {
	worker_connections                  4096;
}

http {
	access_log                          /var/log/nginx/access.log;
	error_log                           /var/log/nginx/error.log;

	server_tokens                       off;
	add_header                          X-Frame-Options 'SAMEORIGIN';

	include                             /etc/nginx/mime.types;

	#                                   gzip
	gzip                                on;
	gzip_vary                           on;
	gzip_proxied                        any;
	gzip_comp_level                     6;
	gzip_types                          text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	#                                   brotli
	brotli                              on;
	brotli_comp_level                   6;
	brotli_types                        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	upstream client {
		server                             client:3000;
	}

	upstream endpoint {
		server                             endpoint:3001;
	}

	server {
		listen                             80;
		listen                             [::]:80;
		return                             301 https://$host$request_uri;
	}

	server {
		listen                             443 ssl http2;
		listen                             [::]:443 ssl http2;

		ssl_certificate                    /etc/nginx/cert/36735595_192.168.99.100.cert;
		ssl_certificate_key                /etc/nginx/cert/36735595_192.168.99.100.key;
		ssl_protocols                      TLSv1.2 TLSv1.3;
		ssl_ciphers                        ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_session_cache                  shared:SSL:50m;
		ssl_session_timeout                1d;

		root                               /usr/share/nginx/html;
		index                              index.php index.html;
		expires                            1d;

		location / {
			proxy_pass                        http://client;
		}

		location /graphql {
			proxy_pass                        http://endpoint;
		}
	}
}
